<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
body{
    margin: 50px;
}
    
    
#contenedor{
    width: 1200px;
    height: 1500px;
    background-color: bisque;
}
#encabezado{
    width: 1100px;
   height: 150px;
   background-color: blueviolet;
   margin: auto;
    padding: 20px;
}
#menu{
    width: 1100px;
    height: 100px;
    background-color: aqua;
    margin: auto;
    padding: 20px;
}
#cuerpo{
    width: 1100px;
    height: 700px;
    background-color: aqua;
    margin: auto;
    padding: 20px;
}
#pie{
    width: 1100px;
    height: 200px;
    background-color: aqua;
    margin: auto;
    padding: 20px;
}
#button{padding: 0;}
#button li{
    display: inline;
 
}
#button li{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
    color: yellow;
    background-color: rgb(252, 19, 93);
}
#button li a:hover{
background-color: red;
 font-family:"mistral";
}

</style>
<body>
    
    <div id="contenedor"> 
    <br><br>
        <div id="encabezado"> 
            <center>
            <table>
                <td><img src="..//imagenes/Captura.PNG"></td>
                <td> Información y Ventas:   Llámenos YA! <br> 
                    Móvil. +57 310 856 7670 (Sólo Llamadas)<br> 
                    Whatsapp: +57 312 555 3710 (Sólo Mensajes)
                    <br> <a href="https://web.whatsapp.com/">Whatsapp</a>
                </td>
            </table>
        </center> 
        </div>  
         <br><br> 
        <div id="menu"> 
            <center> 
                <ul id="button"> 
                    <li><a href="file:///C:/Users/USUARIO/Documents/Aca%20pro/index.html">Inicio</a></li>
                    <li><a href="file:///C:/Users/USUARIO/Documents/Aca%20pro/paginas/Nuestra%20Empresa.html">Nuestra empresa</a></li>
                    <li><a href="file:///C:/Users/USUARIO/Documents/Aca%20pro/paginas/productos.html">Productos</a></li>
                    <li><a href="file:///C:/Users/USUARIO/Documents/Aca%20pro/paginas/Contactenos.html">Contactenos</a></li>
                </ul>
            </center> 
        </div><br><br>    
        <div id="cuerpo"> 
            <center> 
            <text-align: left><h1>Nuestra Empresa </h1></text-align:>
           
            <p>Nuestro enfoque se centra en la excelencia en el diseño, la fiabilidad del producto y el servicio al cliente excepcional.</p>
            </center> 
            <h1>Visión:</h1>
            <p>
                
                Nuestra visión es ser reconocidos como líderes en el mercado de tecnología informática, proporcionando productos innovadores y de alta calidad que mejoren la vida de las personas y optimicen los procesos empresariales. Nos esforzamos por mantenernos a la vanguardia de la innovación tecnológica y ser un referente en cuanto a confiabilidad, rendimiento y servicio al cliente en la industria de las computadoras.</p>
                <h1>Misión:</h1>
                <p>roporcionar soluciones informáticas de vanguardia que satisfagan las necesidades cambiantes de nuestros clientes. Nos comprometemos a diseñar y fabricar computadoras de alta calidad, con un enfoque en la innovación, la durabilidad y el rendimiento. Buscamos brindar un servicio al cliente excepcional, ofreciendo asesoramiento experto, soporte técnico confiable y una experiencia de compra sin igual. Nos esforzamos por contribuir al éxito y 
                el crecimiento de nuestros clientes al proporcionarles las herramientas tecnológicas necesarias para alcanzar sus objetivos.</p>
                <center> 
                <video width="630" height="300" controls><br>
                    <source src="..//Aca pro/videos/VID_20240325_102354" type="video/mp4">
                    
                    <!-- Texto alternativo -->
                  </video>
                </center>
        </div> <br><br>   
        <div id="pie"> 
            <p align="center">
            ByteTech Solutions Angelica,Barrera·  Oficina. Av. Cra 30 No. 12A - 14 sur  ·   Bogotá - Colombia<br>
Móvil. +57 311 856 7670 (Sólo Llámadas)  ·  Whatsapp: +57 319 407 5910 (Sólo Mensajes)  ·  barreraangelica864@gmail.com
</p>
        </div>    
    </div>    

    
</body>
</html>