<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
body{
    margin: 50px;
}
    
    
#contenedor{
    width: 1200px;
    height: 1500px;
    background-color: bisque;
}
#encabezado{
    width: 1100px;
   height: 150px;
   background-color: blueviolet;
   margin: auto;
    padding: 20px;
}
#menu{
    width: 1100px;
    height: 100px;
    background-color: aqua;
    margin: auto;
    padding: 20px;
}
#cuerpo{
    width: 1100px;
    height: 700px;
    background-color: aqua;
    margin: auto;
    padding: 20px;
}
#pie{
    width: 1100px;
    height: 200px;
    background-color: aqua;
    margin: auto;
    padding: 20px;
}
#button{padding: 0;}
#button li{
    display: inline;
 
}
#button li{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
    color: yellow;
    background-color: rgb(226, 17, 87);
}
#button li a:hover{
background-color: red;
 font-family:"mistral";
}

 .victor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .imagen {
    max-width: 200px; /* Ajusta el tamaño según sea necesario */
    margin-bottom: 20px; /* Espacio entre las imágenes */
  }
  .contenedor .texto {
    width: calc(50% - 10px); /* Ajusta el tamaño del texto según el espacio disponible */
    margin-bottom: 20px; /* Espacio entre los textos */
  }


</style>
<body>
    
    <div id="contenedor"> 
    <br><br>
        <div id="encabezado"> 
            <center>
            <table>
                <td><img src="..//imagenes/Captura.PNG"></td>
                <td> Información y Ventas:   Llámenos YA! <br> 
                    Móvil. +57 310 856 7670 (Sólo Llamadas)<br> 
                    Whatsapp: +57 312 555 3710 (Sólo Mensajes)
                    <br> <a href="https://web.whatsapp.com/">Whatsapp</a>
                </td>
            </table>
        </center> 
        </div>  
         <br><br> 
        <div id="menu"> 
            <center> 
                <ul id="button"> 
                    <li><a href="file:///C:/Users/USUARIO/Documents/Aca%20pro/index.html">Inicio</a></li>
                    <li><a href="file:///C:/Users/USUARIO/Documents/Aca%20pro/paginas/Nuestra%20Empresa.html">Nuestra empresa</a></li>
                    <li><a href="file:///C:/Users/USUARIO/Documents/Aca%20pro/paginas/productos.html">Productos</a></li>
                    <li><a href="file:///C:/Users/USUARIO/Documents/Aca%20pro/paginas/Contactenos.html">Contactenos</a></li>
                </ul>
            </center> 
        </div><br><br>    
        <div id="cuerpo"> <br> 
            <br> 
            <div class="victor">
                <div class="elemento">
                  <img class="imagen" src="../imagenes/portatil.png" alt="Descripción de la imagen 1">
                  <div class="texto">
                    <p>Portátil Gamer ASUS TUF FX506HE <br> Core i7-11800H RAM 8GB RTX 3050Ti M.2 512GB 1.</p>
                  </div>
                </div>
                <div class="elemento">
                  <img class="imagen" src="../imagenes/portatil medio.png" alt="Descripción de la imagen 2">
                  <div class="texto">
                    <p>Computador Portátil Gamer ROG Zephyrus G16 16" Pulgadas GU605MI - <br> Intel Core Ultra 9 185H - RAM 32GB - Disco SSD 1 TB - Gris</p>
                  </div>
                </div>
                <div class="elemento">
                  <img class="imagen" src="../imagenes/asus.png" alt="Descripción de la imagen 2">
                  <div class="texto">
                    <p>Computador All in One ASUS 23.8" Pulgadas M3402WFAK <br> - AMD Ryzen 5 - RAM 8GB - Disco SSD 512 GB - Negro</p>
                  </div>
                </div>
                <div class="elemento">
                  <img class="imagen" src="../imagenes/portatil medio.png" alt="Descripción de la imagen 2">
                  <div class="texto">
                    <p>Computador Portátil Gamer MSI GF63 15.6" Pulgadas 12UCX Intel Ci5 <br> - RAM 8GB - Disco SDD 512 GB - Negro</p>
                  </div>
                </div>
              </div>
        </div> <br><br>   
        <div id="pie"> 
            <p align="center">
            ByteTech Solutions Angelica,Barrera·  Oficina. Av. Cra 30 No. 12A - 14 sur  ·   Bogotá - Colombia<br>
Móvil. +57 311 856 7670 (Sólo Llámadas)  ·  Whatsapp: +57 319 407 5910 (Sólo Mensajes)  ·  barreraangelica864@gmail.com
</p>
        </div>    
    </div>    

    
</body>
</html>
